<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/books"
        android:icon="@drawable/ic_school"
        android:title="@string/bottom_navigation_books_title"/>

    <item
        android:id="@+id/tests"
        android:icon="@drawable/ic_edit"
        android:title="@string/bottom_navigation_tests_title"/>

    <item
        android:id="@+id/dictionary"
        android:icon="@drawable/ic_library_books"
        android:title="@string/dictionary"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/bottom_navigation_settings_title"/>

</menu>